R_USERNAME=YOUR_REDDIT_USERNAME
R_PASSWORD=YOUR_REDDIT_PASSWORD
APP_NAME=THE REDDIT APPLICATION NAME
OAUTH_CLIENT=YOUR OAUTH CLIENT ID
OAUTH_SECRET=YOUR OAUTH SECRET

# LEAVE THE FOLLOWING LINE BLANK IF YOU WANT THE SCRIPT TO DO AUTHENTICATION AUTOMATICALLY
# OTHERWISE INPUT A VALID OAUTH TOKEN
AUTH_TOKEN=